
.back img{
    width: 100%;
    height: 500px;
}

.page-title{
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50% ,-50%);
}

.page-title h1{
  color: white;
  letter-spacing: 2px;
  font-size: 50px;
  font-weight: bold;
}
 
  .gallery
  {
    margin-top: 10%;
  }
  
  .gallery .g-title{
    text-align: center;
    margin-top: -8%;
  }

  
  
  .gallery .img{
    margin-top: 8%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
  }
  
  .gallery .img .img-1 img{
    width: 270px;
    height: 270px;
    border-radius:10px;
  }
  
  .gallery .img .img-2 img{
    width: 270px;
    height: 270px;
    border-radius:10px;
  
  }
  
  .gallery .img .img-3 img{
    width: 270px;
    height: 270px;
    border-radius:10px;
  }
  
  .gallery .img .img-4 img{
    width: 270px;
    height: 270px;
    border-radius:10px;
  }
  
  .gallery .img .img-5 img{
    width: 270px;
    height: 270px;
    border-radius:10px;
  }
  
  .gallery .img .img-6 img{
    width: 270px;
    height: 270px;
    border-radius:10px;
  }
  
  .gallery .img .img-7 img{
    width: 270px;
    height: 270px;
    border-radius:10px;
  }
  .gallery .img .img-8 img{
    width: 270px;
    height: 270px;
    border-radius:10px;
  }

  .gallery .img .img-8 img{
    width: 270px;
    height: 270px;
    border-radius:10px;
  }
